{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1046{\fonttbl{\f0\fnil\fcharset0 Calibri;}}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\f0\fs22\lang22 -- MySQL Script generated by MySQL Workbench\par
-- Fri Sep 23 18:23:55 2022\par
-- Model: New Model    Version: 1.0\par
-- MySQL Workbench Forward Engineering\par
\par
-- -----------------------------------------------------\par
-- Schema mecanica\par
-- -----------------------------------------------------\par
\par
-- -----------------------------------------------------\par
-- Schema mecanica\par
-- -----------------------------------------------------\par
CREATE SCHEMA IF NOT EXISTS `mecanica` DEFAULT CHARACTER SET utf8 ;\par
USE `mecanica` ;\par
\par
-- -----------------------------------------------------\par
-- Table `mecanica`.`Valor mao de obra`\par
-- -----------------------------------------------------\par
CREATE TABLE IF NOT EXISTS `mecanica`.`Valor mao de obra` (\par
  `idValor mao de obra` INT NOT NULL,\par
  `valor_servi\'e7o` VARCHAR(45) NULL,\par
  `pe\'e7as_utilizada` VARCHAR(45) NULL,\par
  `descri\'e7\'e3o_executada` VARCHAR(45) NULL,\par
  `valor_total` VARCHAR(45) NULL,\par
  `valor_mao_obra` VARCHAR(45) NULL,\par
  PRIMARY KEY (`idValor mao de obra`))\par
ENGINE = InnoDB;\par
\par
\par
-- -----------------------------------------------------\par
-- Table `mecanica`.`Veiculo`\par
-- -----------------------------------------------------\par
CREATE TABLE IF NOT EXISTS `mecanica`.`Veiculo` (\par
  `idVeiculo` INT NOT NULL,\par
  `Tipo_veiculo` VARCHAR(45) NULL,\par
  `Cor_veiculo` VARCHAR(45) NULL,\par
  `Ano_veiculo` VARCHAR(45) NULL,\par
  `Modelo_veiculo` VARCHAR(45) NULL,\par
  `fabricante` VARCHAR(45) NULL,\par
  `descri\'e7\'e3o` VARCHAR(45) NULL,\par
  `Valor mao de obra_idValor mao de obra` INT NOT NULL,\par
  PRIMARY KEY (`idVeiculo`, `Valor mao de obra_idValor mao de obra`),\par
  INDEX `fk_Veiculo_Valor mao de obra1_idx` (`Valor mao de obra_idValor mao de obra` ASC) VISIBLE,\par
  CONSTRAINT `fk_Veiculo_Valor mao de obra1`\par
    FOREIGN KEY (`Valor mao de obra_idValor mao de obra`)\par
    REFERENCES `mecanica`.`Valor mao de obra` (`idValor mao de obra`)\par
    ON DELETE NO ACTION\par
    ON UPDATE NO ACTION)\par
ENGINE = InnoDB;\par
\par
\par
-- -----------------------------------------------------\par
-- Table `mecanica`.`Cliente`\par
-- -----------------------------------------------------\par
CREATE TABLE IF NOT EXISTS `mecanica`.`Cliente` (\par
  `idCliente` INT NOT NULL,\par
  `Veiculo_idVeiculo` INT NOT NULL,\par
  `Nome` VARCHAR(45) NULL,\par
  `Endere\'e7o` VARCHAR(45) NULL,\par
  `telefone` VARCHAR(45) NULL,\par
  `cidade` VARCHAR(45) NULL,\par
  `estado` VARCHAR(45) NULL,\par
  `cpf` INT NULL,\par
  PRIMARY KEY (`idCliente`, `Veiculo_idVeiculo`),\par
  INDEX `fk_Cliente_Veiculo_idx` (`Veiculo_idVeiculo` ASC) VISIBLE,\par
  CONSTRAINT `fk_Cliente_Veiculo`\par
    FOREIGN KEY (`Veiculo_idVeiculo`)\par
    REFERENCES `mecanica`.`Veiculo` (`idVeiculo`)\par
    ON DELETE NO ACTION\par
    ON UPDATE NO ACTION)\par
ENGINE = InnoDB;\par
\par
\par
-- -----------------------------------------------------\par
-- Table `mecanica`.`Finalizado`\par
-- -----------------------------------------------------\par
CREATE TABLE IF NOT EXISTS `mecanica`.`Finalizado` (\par
  `idFinalizado` INT NOT NULL,\par
  PRIMARY KEY (`idFinalizado`))\par
ENGINE = InnoDB;\par
\par
\par
-- -----------------------------------------------------\par
-- Table `mecanica`.`Mecanico`\par
-- -----------------------------------------------------\par
CREATE TABLE IF NOT EXISTS `mecanica`.`Mecanico` (\par
  `idMecanico` INT NOT NULL,\par
  `nome` VARCHAR(45) NULL,\par
  `endere\'e7o` VARCHAR(45) NULL,\par
  `especialidade` VARCHAR(45) NULL,\par
  `Finalizado_idFinalizado` INT NOT NULL,\par
  PRIMARY KEY (`idMecanico`, `Finalizado_idFinalizado`),\par
  INDEX `fk_Mecanico_Finalizado1_idx` (`Finalizado_idFinalizado` ASC) VISIBLE,\par
  CONSTRAINT `fk_Mecanico_Finalizado1`\par
    FOREIGN KEY (`Finalizado_idFinalizado`)\par
    REFERENCES `mecanica`.`Finalizado` (`idFinalizado`)\par
    ON DELETE NO ACTION\par
    ON UPDATE NO ACTION)\par
ENGINE = InnoDB;\par
\par
\par
-- -----------------------------------------------------\par
-- Table `mecanica`.`Pe\'e7as`\par
-- -----------------------------------------------------\par
CREATE TABLE IF NOT EXISTS `mecanica`.`Pe\'e7as` (\par
  `idPe\'e7as` INT NOT NULL,\par
  `01` VARCHAR(45) NULL,\par
  `02` VARCHAR(45) NULL,\par
  `03` VARCHAR(45) NULL,\par
  `04` VARCHAR(45) NULL,\par
  `05` VARCHAR(45) NULL,\par
  PRIMARY KEY (`idPe\'e7as`))\par
ENGINE = InnoDB;\par
\par
\par
-- -----------------------------------------------------\par
-- Table `mecanica`.`estoque`\par
-- -----------------------------------------------------\par
CREATE TABLE IF NOT EXISTS `mecanica`.`estoque` (\par
  `idestoque` INT NOT NULL,\par
  `Pe\'e7as_idPe\'e7as` INT NOT NULL,\par
  PRIMARY KEY (`idestoque`, `Pe\'e7as_idPe\'e7as`),\par
  INDEX `fk_estoque_Pe\'e7as1_idx` (`Pe\'e7as_idPe\'e7as` ASC) VISIBLE,\par
  CONSTRAINT `fk_estoque_Pe\'e7as1`\par
    FOREIGN KEY (`Pe\'e7as_idPe\'e7as`)\par
    REFERENCES `mecanica`.`Pe\'e7as` (`idPe\'e7as`)\par
    ON DELETE NO ACTION\par
    ON UPDATE NO ACTION)\par
ENGINE = InnoDB;\par
\par
\par
-- -----------------------------------------------------\par
-- Table `mecanica`.`Ordem de servi\'e7o`\par
-- -----------------------------------------------------\par
CREATE TABLE IF NOT EXISTS `mecanica`.`Ordem de servi\'e7o` (\par
  `idOrdem de servi\'e7o` INT NOT NULL,\par
  `data_emissao` VARCHAR(45) NULL,\par
  `valor` VARCHAR(45) NULL,\par
  `status_servi\'e7o` VARCHAR(45) NULL,\par
  `data_finaliza\'e7\'e3o` VARCHAR(45) NULL,\par
  PRIMARY KEY (`idOrdem de servi\'e7o`))\par
ENGINE = InnoDB;\par
\par
\par
-- -----------------------------------------------------\par
-- Table `mecanica`.`Servi\'e7o`\par
-- -----------------------------------------------------\par
CREATE TABLE IF NOT EXISTS `mecanica`.`Servi\'e7o` (\par
  `idServi\'e7o` INT NOT NULL,\par
  `Tipo_servi\'e7o` VARCHAR(45) NULL,\par
  `escolha_servi\'e7o` TINYINT NULL,\par
  `valor_servi\'e7o` VARCHAR(45) NULL,\par
  `Ordem de servi\'e7o_idOrdem de servi\'e7o` INT NOT NULL,\par
  PRIMARY KEY (`idServi\'e7o`, `Ordem de servi\'e7o_idOrdem de servi\'e7o`),\par
  INDEX `fk_Servi\'e7o_Ordem de servi\'e7o1_idx` (`Ordem de servi\'e7o_idOrdem de servi\'e7o` ASC) VISIBLE,\par
  CONSTRAINT `fk_Servi\'e7o_Ordem de servi\'e7o1`\par
    FOREIGN KEY (`Ordem de servi\'e7o_idOrdem de servi\'e7o`)\par
    REFERENCES `mecanica`.`Ordem de servi\'e7o` (`idOrdem de servi\'e7o`)\par
    ON DELETE NO ACTION\par
    ON UPDATE NO ACTION)\par
ENGINE = InnoDB;\par
\par
\par
-- -----------------------------------------------------\par
-- Table `mecanica`.`Cliente solicita servi\'e7o`\par
-- -----------------------------------------------------\par
CREATE TABLE IF NOT EXISTS `mecanica`.`Cliente solicita servi\'e7o` (\par
  `Servi\'e7o_idServi\'e7o` INT NOT NULL,\par
  `Cliente_idCliente` INT NOT NULL,\par
  `Cliente_Veiculo_idVeiculo` INT NOT NULL,\par
  PRIMARY KEY (`Servi\'e7o_idServi\'e7o`, `Cliente_idCliente`, `Cliente_Veiculo_idVeiculo`),\par
  INDEX `fk_Servi\'e7o_has_Cliente_Cliente1_idx` (`Cliente_idCliente` ASC, `Cliente_Veiculo_idVeiculo` ASC) VISIBLE,\par
  INDEX `fk_Servi\'e7o_has_Cliente_Servi\'e7o1_idx` (`Servi\'e7o_idServi\'e7o` ASC) VISIBLE,\par
  CONSTRAINT `fk_Servi\'e7o_has_Cliente_Servi\'e7o1`\par
    FOREIGN KEY (`Servi\'e7o_idServi\'e7o`)\par
    REFERENCES `mecanica`.`Servi\'e7o` (`idServi\'e7o`)\par
    ON DELETE NO ACTION\par
    ON UPDATE NO ACTION,\par
  CONSTRAINT `fk_Servi\'e7o_has_Cliente_Cliente1`\par
    FOREIGN KEY (`Cliente_idCliente` , `Cliente_Veiculo_idVeiculo`)\par
    REFERENCES `mecanica`.`Cliente` (`idCliente` , `Veiculo_idVeiculo`)\par
    ON DELETE NO ACTION\par
    ON UPDATE NO ACTION)\par
ENGINE = InnoDB;\par
\par
\par
-- -----------------------------------------------------\par
-- Table `mecanica`.`Cliente escolha servi\'e7o`\par
-- -----------------------------------------------------\par
CREATE TABLE IF NOT EXISTS `mecanica`.`Cliente escolha servi\'e7o` (\par
  `Cliente_idCliente` INT NOT NULL,\par
  `Cliente_Veiculo_idVeiculo` INT NOT NULL,\par
  `Servi\'e7o_idServi\'e7o` INT NOT NULL,\par
  PRIMARY KEY (`Cliente_idCliente`, `Cliente_Veiculo_idVeiculo`, `Servi\'e7o_idServi\'e7o`),\par
  INDEX `fk_Cliente_has_Servi\'e7o_Servi\'e7o1_idx` (`Servi\'e7o_idServi\'e7o` ASC) VISIBLE,\par
  INDEX `fk_Cliente_has_Servi\'e7o_Cliente1_idx` (`Cliente_idCliente` ASC, `Cliente_Veiculo_idVeiculo` ASC) VISIBLE,\par
  CONSTRAINT `fk_Cliente_has_Servi\'e7o_Cliente1`\par
    FOREIGN KEY (`Cliente_idCliente` , `Cliente_Veiculo_idVeiculo`)\par
    REFERENCES `mecanica`.`Cliente` (`idCliente` , `Veiculo_idVeiculo`)\par
    ON DELETE NO ACTION\par
    ON UPDATE NO ACTION,\par
  CONSTRAINT `fk_Cliente_has_Servi\'e7o_Servi\'e7o1`\par
    FOREIGN KEY (`Servi\'e7o_idServi\'e7o`)\par
    REFERENCES `mecanica`.`Servi\'e7o` (`idServi\'e7o`)\par
    ON DELETE NO ACTION\par
    ON UPDATE NO ACTION)\par
ENGINE = InnoDB;\par
\par
\par
-- -----------------------------------------------------\par
-- Table `mecanica`.`Escolha da especialidade`\par
-- -----------------------------------------------------\par
CREATE TABLE IF NOT EXISTS `mecanica`.`Escolha da especialidade` (\par
  `Ordem de servi\'e7o_idOrdem de servi\'e7o` INT NOT NULL,\par
  `Mecanico_idMecanico` INT NOT NULL,\par
  PRIMARY KEY (`Ordem de servi\'e7o_idOrdem de servi\'e7o`, `Mecanico_idMecanico`),\par
  INDEX `fk_Ordem de servi\'e7o_has_Mecanico_Mecanico1_idx` (`Mecanico_idMecanico` ASC) VISIBLE,\par
  INDEX `fk_Ordem de servi\'e7o_has_Mecanico_Ordem de servi\'e7o1_idx` (`Ordem de servi\'e7o_idOrdem de servi\'e7o` ASC) VISIBLE,\par
  CONSTRAINT `fk_Ordem de servi\'e7o_has_Mecanico_Ordem de servi\'e7o1`\par
    FOREIGN KEY (`Ordem de servi\'e7o_idOrdem de servi\'e7o`)\par
    REFERENCES `mecanica`.`Ordem de servi\'e7o` (`idOrdem de servi\'e7o`)\par
    ON DELETE NO ACTION\par
    ON UPDATE NO ACTION,\par
  CONSTRAINT `fk_Ordem de servi\'e7o_has_Mecanico_Mecanico1`\par
    FOREIGN KEY (`Mecanico_idMecanico`)\par
    REFERENCES `mecanica`.`Mecanico` (`idMecanico`)\par
    ON DELETE NO ACTION\par
    ON UPDATE NO ACTION)\par
ENGINE = InnoDB;\par
\par
\par
-- -----------------------------------------------------\par
-- Table `mecanica`.`Analisa veiculo`\par
-- -----------------------------------------------------\par
CREATE TABLE IF NOT EXISTS `mecanica`.`Analisa veiculo` (\par
  `Veiculo_idVeiculo` INT NOT NULL,\par
  `Mecanico_idMecanico` INT NOT NULL,\par
  `identifica\'e7\'e3o` VARCHAR(45) NULL,\par
  `descri\'e7\'e3o` VARCHAR(45) NULL,\par
  `materia prima` VARCHAR(45) NULL,\par
  `valor_pe\'e7as` VARCHAR(45) NULL,\par
  `valor_mao_obra` VARCHAR(45) NULL,\par
  PRIMARY KEY (`Veiculo_idVeiculo`, `Mecanico_idMecanico`),\par
  INDEX `fk_Veiculo_has_Mecanico_Mecanico1_idx` (`Mecanico_idMecanico` ASC) VISIBLE,\par
  INDEX `fk_Veiculo_has_Mecanico_Veiculo1_idx` (`Veiculo_idVeiculo` ASC) VISIBLE,\par
  CONSTRAINT `fk_Veiculo_has_Mecanico_Veiculo1`\par
    FOREIGN KEY (`Veiculo_idVeiculo`)\par
    REFERENCES `mecanica`.`Veiculo` (`idVeiculo`)\par
    ON DELETE NO ACTION\par
    ON UPDATE NO ACTION,\par
  CONSTRAINT `fk_Veiculo_has_Mecanico_Mecanico1`\par
    FOREIGN KEY (`Mecanico_idMecanico`)\par
    REFERENCES `mecanica`.`Mecanico` (`idMecanico`)\par
    ON DELETE NO ACTION\par
    ON UPDATE NO ACTION)\par
ENGINE = InnoDB;\par
\par
\par
-- -----------------------------------------------------\par
-- Table `mecanica`.`Mecanico_has_Valor mao de obra`\par
-- -----------------------------------------------------\par
CREATE TABLE IF NOT EXISTS `mecanica`.`Mecanico_has_Valor mao de obra` (\par
  `Mecanico_idMecanico` INT NOT NULL,\par
  `Valor mao de obra_idValor mao de obra` INT NOT NULL,\par
  PRIMARY KEY (`Mecanico_idMecanico`, `Valor mao de obra_idValor mao de obra`),\par
  INDEX `fk_Mecanico_has_Valor mao de obra_Valor mao de obra1_idx` (`Valor mao de obra_idValor mao de obra` ASC) VISIBLE,\par
  INDEX `fk_Mecanico_has_Valor mao de obra_Mecanico1_idx` (`Mecanico_idMecanico` ASC) VISIBLE,\par
  CONSTRAINT `fk_Mecanico_has_Valor mao de obra_Mecanico1`\par
    FOREIGN KEY (`Mecanico_idMecanico`)\par
    REFERENCES `mecanica`.`Mecanico` (`idMecanico`)\par
    ON DELETE NO ACTION\par
    ON UPDATE NO ACTION,\par
  CONSTRAINT `fk_Mecanico_has_Valor mao de obra_Valor mao de obra1`\par
    FOREIGN KEY (`Valor mao de obra_idValor mao de obra`)\par
    REFERENCES `mecanica`.`Valor mao de obra` (`idValor mao de obra`)\par
    ON DELETE NO ACTION\par
    ON UPDATE NO ACTION)\par
ENGINE = InnoDB;\par
\par
\par
-- -----------------------------------------------------\par
-- Table `mecanica`.`Mecanico_has_estoque`\par
-- -----------------------------------------------------\par
CREATE TABLE IF NOT EXISTS `mecanica`.`Mecanico_has_estoque` (\par
  `Mecanico_idMecanico` INT NOT NULL,\par
  `estoque_idestoque` INT NOT NULL,\par
  PRIMARY KEY (`Mecanico_idMecanico`, `estoque_idestoque`),\par
  INDEX `fk_Mecanico_has_estoque_estoque1_idx` (`estoque_idestoque` ASC) VISIBLE,\par
  INDEX `fk_Mecanico_has_estoque_Mecanico1_idx` (`Mecanico_idMecanico` ASC) VISIBLE,\par
  CONSTRAINT `fk_Mecanico_has_estoque_Mecanico1`\par
    FOREIGN KEY (`Mecanico_idMecanico`)\par
    REFERENCES `mecanica`.`Mecanico` (`idMecanico`)\par
    ON DELETE NO ACTION\par
    ON UPDATE NO ACTION,\par
  CONSTRAINT `fk_Mecanico_has_estoque_estoque1`\par
    FOREIGN KEY (`estoque_idestoque`)\par
    REFERENCES `mecanica`.`estoque` (`idestoque`)\par
    ON DELETE NO ACTION\par
    ON UPDATE NO ACTION)\par
ENGINE = InnoDB;\par
\par
\par
}
 